# Demowebshop-testing

Demowebshop/: .classpath  Log4j.properties  mylog.txt  pom.xml  testng.xml
Demowebshop/src/test/java/: Testrunner.java  log4j_demo.java
Demowebshop/src/test/java/Pages/: Community.java  Connecting.java  Cpass.java  Customer.java  Filterby.java  Filtercost.java  Forgotpassword.java  Information.java  Login.java  Logout.java  Myaccount.java  Viewas.java  category.java  newsletter.java  tags.java
Demowebshop/src/test/java/Testcases/: Tc1_Registration.java  Tc2_login.java  Tc3_Search.java  Tc4_categor.java  Tc5_Addtocart.java  Tc6_checkout.java  Tc7_Filtercost.java  Tc8_Filterbyprice.java  Tc90_transites.java  Tc91_Shoppingcart.java  Tc92_Manufactor.java  Tc93_wishlist.java  Tc94_newsletter.java  Tc95_myaccount.java  Tc96_logout.java  Tc97_information.java  Tc98_forgotpassword.java  Tc991_Connecting.java  Tc992_communitypoll.java  Tc993_Changepassword.java  Tc99_Customer.java  Tc9_viewas.java
Demowebshop/src/test/java/Utility/: Tc1_Addtocart.java  Tc1_Changepassword.java  Tc1_Connecting.java  Tc1_Customer.java  Tc1_Filterbyprice.java  Tc1_Filtercost.java  Tc1_Manufactor.java  Tc1_Registration.java  Tc1_Search.java  Tc1_Shoppingcart.java  Tc1_categor.java  Tc1_checkout.java  Tc1_communitypoll.java  Tc1_forgotpassword.java  Tc1_information.java  Tc1_login.java  Tc1_logout.java  Tc1_myaccount.java  Tc1_newsletter.java  Tc1_transites.java  Tc1_viewas.java  Tc1_wishlist.java
Demowebshop/src/test/resources/features/: Addtocart.feature  Category.feature  Community.feature  Customer.feature  Forgotpassward.feature  Information.feature  Manufacture.feature  Registration.feature  Search.feature  Shopping.feature  Viewas.feature  changepassword.feature  checkout.feature  filterbyprice.feature  filtercost.feature  login.feature  logout.feature  myaccount.feature  news.feature  trans.feature  wishlist.feature
Demowebshop/test-output/: emailable-report.html  index.html  testng-results.xml
Demowebshop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demowebshop/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Demowebshop/test-output/junitreports/: TEST-Testrunner.xml
Demowebshop/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Demowebshop/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
